Wumpus World 04;Prof. Dr. Ruben Carlo Benante;0
7;10;11;8;8;10;8;Vitor Jose Alves De Freitas
9;11;8;10;10;10;8;Thiago De Azevedo Cavendish
8;10;8;9;10;11;8;Guilherme Rodrigues Chaves Do Nascimento
5;9;8;9;9;9;9;Fernando Cordeiro Frutuoso De Souza Sobrinho
7;10;8;10;10;9;8;Antonio Carlos Lustoza Lemos Filho
6;8;8;8;8;8;8;Matheus Luiz Ferreira Dos Santos
9;9;10;10;10;10;8;Kattine Costa Pedrosa
7;9;9;10;10;9;8;Felipe Fonseca Rabelo
7;10;9;9;9;10;8;Victor Schmitz Donato Cavalcanti
7;9;9;8;10;9;10;Rennan Reis Peinado
