\relax 
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fun\IeC {\c c}\IeC {\~a}o b\IeC {\'a}sica}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Estrutura de Decis\IeC {\~a}o IF}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela para melhor vizualiza\IeC {\c c}\IeC {\~a}o da estrutura do If}}{4}\protected@file@percent }
\newlabel{tab:resultados}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Else}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Sobre}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Switch}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Sobre}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Aplica\IeC {\c c}\IeC {\~o}es}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de programa com alguns conjuntos de if-else}}{6}\protected@file@percent }
\newlabel{fig:xsorta}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aplicando o switch ao inv\IeC {\'e}s do if-else}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Calculadora}}{8}\protected@file@percent }
\newlabel{fig:xsort}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Opera\IeC {\c c}\IeC {\~a}o de soma}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Opera\IeC {\c c}\IeC {\~a}o de multiplica\IeC {\c c}\IeC {\~a}o}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Opera\IeC {\c c}\IeC {\~a}o indefinida}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo Geral}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos Espec\IeC {\'\i }ficos}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Justificativa}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Equipamentos Necess\IeC {\'a}rios}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementa\IeC {\c c}\IeC {\~a}o}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Plano de Trabalho}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cronograma}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o etapas - organiza\IeC {\c c}\IeC {\~a}o di\IeC {\'a}ria}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Impactos alcan\IeC {\c c}ados }{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Impacto Cient\IeC {\'\i }fico}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Impacto Tecnol\IeC {\'o}gico}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Impacto Econ\IeC {\^o}mico}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Impacto Social}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclus\IeC {\~a}o}{11}\protected@file@percent }
\citation{benante2008phd}
\citation{*}
\bibstyle{acm}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {9}Resultados Esperados}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{12}\protected@file@percent }
