\babel@toc {portuguese}{}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}% 
\contentsline {subsection}{\numberline {1.1}Fun\IeC {\c c}\IeC {\~a}o b\IeC {\'a}sica}{4}% 
\contentsline {subsection}{\numberline {1.2}Estrutura de Decis\IeC {\~a}o IF}{4}% 
\contentsline {subsection}{\numberline {1.3}Else}{5}% 
\contentsline {subsubsection}{\numberline {1.3.1}Sobre}{5}% 
\contentsline {subsection}{\numberline {1.4}Switch}{5}% 
\contentsline {subsubsection}{\numberline {1.4.1}Sobre}{5}% 
\contentsline {subsubsection}{\numberline {1.4.2}Aplica\IeC {\c c}\IeC {\~o}es}{5}% 
\contentsline {section}{\numberline {2}Objetivos}{9}% 
\contentsline {subsection}{\numberline {2.1}Objetivo Geral}{9}% 
\contentsline {subsection}{\numberline {2.2}Objetivos Espec\IeC {\'\i }ficos}{9}% 
\contentsline {section}{\numberline {3}Justificativa}{9}% 
\contentsline {section}{\numberline {4}Metodologia}{9}% 
\contentsline {subsection}{\numberline {4.1}Equipamentos Necess\IeC {\'a}rios}{10}% 
\contentsline {subsection}{\numberline {4.2}Implementa\IeC {\c c}\IeC {\~a}o}{10}% 
\contentsline {section}{\numberline {5}Plano de Trabalho}{10}% 
\contentsline {section}{\numberline {6}Cronograma}{11}% 
\contentsline {section}{\numberline {7}Impactos alcan\IeC {\c c}ados }{11}% 
\contentsline {subsection}{\numberline {7.1}Impacto Cient\IeC {\'\i }fico}{11}% 
\contentsline {subsection}{\numberline {7.2}Impacto Tecnol\IeC {\'o}gico}{11}% 
\contentsline {subsection}{\numberline {7.3}Impacto Econ\IeC {\^o}mico}{11}% 
\contentsline {subsection}{\numberline {7.4}Impacto Social}{11}% 
\contentsline {section}{\numberline {8}Conclus\IeC {\~a}o}{11}% 
\contentsline {section}{\numberline {9}Resultados Esperados}{12}% 
\contentsline {section}{\numberline {10}Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{12}% 
