\relax 
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fun\IeC {\c c}\IeC {\~a}o b\IeC {\'a}sica}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela para melhor vizualiza\IeC {\c c}\IeC {\~a}o da estrutura do If}}{2}\protected@file@percent }
\newlabel{tab:resultados}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Estrutura de Decis\IeC {\~a}o IF}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Else}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Sobre}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Switch}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Sobre}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Aplica\IeC {\c c}\IeC {\~o}es}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de programa com alguns conjuntos de if-else}}{3}\protected@file@percent }
\newlabel{fig:xsorta}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aplicando o switch ao inv\IeC {\'e}s do if-else}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Calculadora}}{4}\protected@file@percent }
\newlabel{fig:xsort}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Opera\IeC {\c c}\IeC {\~a}o de soma}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Opera\IeC {\c c}\IeC {\~a}o de multiplica\IeC {\c c}\IeC {\~a}o}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Opera\IeC {\c c}\IeC {\~a}o indefinida}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo Geral}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos Espec\IeC {\'\i }ficos}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Justificativa}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Equipamentos Necess\IeC {\'a}rios}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementa\IeC {\c c}\IeC {\~a}o}{5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo Ysort}}{6}\protected@file@percent }
\newlabel{alg:ysort}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela de custo de pontos para habilidades}}{7}\protected@file@percent }
\newlabel{tab:resultados}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Plano de Trabalho}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cronograma}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Impactos alcan\IeC {\c c}ados }{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Impacto Cient\IeC {\'\i }fico}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Impacto Tecnol\IeC {\'o}gico}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Impacto Econ\IeC {\^o}mico}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Impacto Social}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Impacto Ambiental}{7}\protected@file@percent }
\citation{Benante2008phd}
\citation{*}
\bibstyle{acm}
\bibdata{biblio}
\bibcite{Benante2008phd}{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclus\IeC {\~a}o}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Concluindo}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Resultados Esperados}{8}\protected@file@percent }
