\relax 
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela para melhor vizualiza\IeC {\c c}\IeC {\~a}o da estrutura do If}}{2}\protected@file@percent }
\newlabel{tab:resultados}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Estrutura b\IeC {\'a}sica}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo Geral}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos Espec\IeC {\'\i }ficos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Justificativa}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Equipamentos Necess\IeC {\'a}rios}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de ordena\IeC {\c c}\IeC {\~a}o com Bubblesort}}{3}\protected@file@percent }
\newlabel{fig:xsort}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementa\IeC {\c c}\IeC {\~a}o}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Plano de Trabalho}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cronograma}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Impactos alcan\IeC {\c c}ados }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Impacto Cient\IeC {\'\i }fico}{3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo Ysort}}{4}\protected@file@percent }
\newlabel{alg:ysort}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela de custo de pontos para habilidades}}{4}\protected@file@percent }
\newlabel{tab:resultados}{{2}{4}}
\citation{Benante2008phd}
\citation{*}
\bibstyle{acm}
\bibdata{biblio}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Impacto Tecnol\IeC {\'o}gico}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Impacto Econ\IeC {\^o}mico}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Impacto Social}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Impacto Ambiental}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Resultados Esperados}{5}\protected@file@percent }
