Sistema de Controle de Biblioteca Pessoal Maria;Prof. Dr. Ruben Carlo Benante;0
26;14;13;11;12;13;10;Thiago De Azevedo Cavendish
32;15;13;13;15;10;10;Ulisses Mosart Sobrinho
9;12;9;8;8;12;8;Mateus Simplicio De Barros
5;8;8;8;8;8;8;Matheus Luiz Ferreira Dos Santos
0;8;8;8;8;8;8;Bernardo Lima Milhomens Salomoni
0;8;8;8;8;8;8;Luiz Carlos Guedes Estelita Neto
0;8;8;8;8;8;8;Filipe Mateus Figueiredo Silva
