1;Stephen Hawking;A Brief History of Time: From the Big-Bang to Black Holes;Bantam;London;1988;1;9780553380163;2
2;John Craig Wheeler;Cosmic Catastrophes: Exploding Stars, Black Holes, and Mapping the Universe;Cambridge;New York;2007;;;1
3;Chris Impey;Einstein‚Äôs Monsters: the Life and Times of Black Holes;Deutch Bib;Berlin;2019;;;1
4;Pai rico,pai pobre;Robert T. Kiyosaki;Alta Books;;2017;2;9788550801483;
5;Mistborn Primeira era - O imp√©rio final(vol.1);Brandon Sandersons;Leya;S√£o Paulo;2014;1;978580448641;
6;Iracema;Jos√© de Alencar;Typ e Filhos;Cear√°;1865;1;;
7;Harry Potter e a Pedra Filosofal;J.K Rowling;Pottermore Publishing;;2015;1;9788542213676;
8;Do A√Atomo ao buraco negro;Schwarza;Planeta do Brasil;S√£o Paulo;2013;1;9788542213676;
9;A hist√≥ria da f√≠sica;Anne Rooney;M.Books do Brasil;S√£o Paulo;2013;2;9788576802174;
10;Terra papagali;Jos√© Roberto;Objetiva;Rio de Janeiro;2011;2;9789579620881;
